import React, { useState, useMemo, type ReactNode, type CSSProperties } from "react";
import {
  LineChart, Line, AreaChart, Area, XAxis, YAxis, Tooltip,
  ResponsiveContainer, CartesianGrid, ReferenceLine
} from "recharts";
import {
  TrendingUp, TrendingDown, Minus, Sparkles, AlertTriangle,
  CheckCircle2, ChevronDown, Scan, type LucideIcon
} from "lucide-react";

// ---- Design tokens -----------------------------------------------------
// Palette lifted from color-grading scopes: near-black stage, teal/orange
// complementary pair (the classic film LUT split-tone), warm parchment text.
const C = {
  bg: "#0B0F12",
  panel: "#12171B",
  panelRaised: "#171D22",
  line: "#232B31",
  teal: "#3FC1C9",
  tealDim: "#1F5A5E",
  amber: "#E8873A",
  amberDim: "#6B4423",
  text: "#E7EEF0",
  textMuted: "#7C8A92",
  textFaint: "#4B565C",
  danger: "#E0654F",
} as const;

const MONTHS = ["Feb", "Mar", "Apr", "Mei", "Jun", "Jul"] as const;

interface TrendPoint {
  month: string;
  score: number;
}

interface MemberSeed {
  name: string;
  role: string;
  seed: number;
  base: number;
  drift: number;
}

interface Member extends MemberSeed {
  trend: TrendPoint[];
}

type InsightTone = "warn" | "good" | "neutral";

interface Insight {
  tone: InsightTone;
  title: string;
  body: string;
}

function genTrend(base: number, drift: number, seed: number): TrendPoint[] {
  let v = base;
  return MONTHS.map((m, i) => {
    v += drift + Math.sin(seed + i * 1.7) * 3.5;
    v = Math.max(55, Math.min(98, v));
    return { month: m, score: Math.round(v * 10) / 10 };
  });
}

const DEPT_TREND: TrendPoint[] = genTrend(78, 0.6, 0.4);

const MEMBER_SEEDS: MemberSeed[] = [
  { name: "M. Andika Tahang", role: "Senior Retoucher", seed: 1.1, base: 82, drift: -1.8 },
  { name: "M. Hafizh Hakim", role: "Color Grader", seed: 2.4, base: 76, drift: 1.4 },
  { name: "Prima Uziel N.", role: "Video Editor", seed: 3.9, base: 88, drift: 0.4 },
  { name: "Mohammad Nabil", role: "Retoucher", seed: 0.6, base: 71, drift: 2.1 },
  { name: "Dinda Ayu P.", role: "Color Grader", seed: 4.7, base: 79, drift: -0.3 },
  { name: "Rizky Fadillah", role: "Video Editor", seed: 1.8, base: 84, drift: 0.9 },
];

const MEMBERS: Member[] = MEMBER_SEEDS.map((m) => ({
  ...m,
  trend: genTrend(m.base, m.drift, m.seed),
}));

function currentScore(trend: TrendPoint[]): number {
  return trend[trend.length - 1].score;
}

function delta(trend: TrendPoint[]): number {
  return Math.round((trend[trend.length - 1].score - trend[0].score) * 10) / 10;
}

function TrendBadge({ d }: { d: number }) {
  const up = d > 1;
  const down = d < -1;
  const Icon = up ? TrendingUp : down ? TrendingDown : Minus;
  const color = up ? C.teal : down ? C.danger : C.textMuted;
  return (
    <span style={{ color, display: "inline-flex", alignItems: "center", gap: 4, fontFamily: "'JetBrains Mono', monospace", fontSize: 12 }}>
      <Icon size={13} strokeWidth={2.5} />
      {d > 0 ? "+" : ""}
      {d}
    </span>
  );
}

function ScopeFrame({ children, corner = 8 }: { children: ReactNode; corner?: number }) {
  // Signature element: viewfinder-style corner brackets, echoing a
  // color-grading monitor / camera scope readout.
  const s: CSSProperties = { position: "absolute", width: 12, height: 12, borderColor: C.textFaint };
  return (
    <div style={{ position: "relative" }}>
      <div style={{ ...s, top: corner, left: corner, borderTop: "1.5px solid", borderLeft: "1.5px solid" }} />
      <div style={{ ...s, top: corner, right: corner, borderTop: "1.5px solid", borderRight: "1.5px solid" }} />
      <div style={{ ...s, bottom: corner, left: corner, borderBottom: "1.5px solid", borderLeft: "1.5px solid" }} />
      <div style={{ ...s, bottom: corner, right: corner, borderBottom: "1.5px solid", borderRight: "1.5px solid" }} />
      {children}
    </div>
  );
}

function DeptChart() {
  return (
    <ResponsiveContainer width="100%" height={220}>
      <AreaChart data={DEPT_TREND} margin={{ top: 10, right: 18, left: -12, bottom: 0 }}>
        <defs>
          <linearGradient id="deptFill" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stopColor={C.teal} stopOpacity={0.35} />
            <stop offset="100%" stopColor={C.teal} stopOpacity={0} />
          </linearGradient>
        </defs>
        <CartesianGrid stroke={C.line} strokeDasharray="2 6" vertical={false} />
        <XAxis dataKey="month" stroke={C.textFaint} tick={{ fill: C.textMuted, fontSize: 11, fontFamily: "JetBrains Mono" }} axisLine={{ stroke: C.line }} tickLine={false} />
        <YAxis domain={[50, 100]} stroke={C.textFaint} tick={{ fill: C.textMuted, fontSize: 11, fontFamily: "JetBrains Mono" }} axisLine={false} tickLine={false} width={28} />
        <ReferenceLine y={80} stroke={C.amberDim} strokeDasharray="3 3" />
        <Tooltip
          contentStyle={{ background: C.panelRaised, border: `1px solid ${C.line}`, borderRadius: 6, fontFamily: "JetBrains Mono", fontSize: 12 }}
          labelStyle={{ color: C.textMuted }}
          itemStyle={{ color: C.teal }}
        />
        <Area type="monotone" dataKey="score" stroke={C.teal} strokeWidth={2} fill="url(#deptFill)" dot={{ r: 2, fill: C.teal, strokeWidth: 0 }} activeDot={{ r: 4 }} />
      </AreaChart>
    </ResponsiveContainer>
  );
}

function MemberCard({ m }: { m: Member }) {
  const d = delta(m.trend);
  const score = currentScore(m.trend);
  const color = d < -1 ? C.danger : C.teal;
  return (
    <div style={{ background: C.panelRaised, border: `1px solid ${C.line}`, borderRadius: 10, padding: "14px 16px" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
        <div>
          <div style={{ color: C.text, fontSize: 13.5, fontWeight: 600, letterSpacing: 0.1 }}>{m.name}</div>
          <div style={{ color: C.textMuted, fontSize: 11.5, marginTop: 2 }}>{m.role}</div>
        </div>
        <div style={{ textAlign: "right" }}>
          <div style={{ fontFamily: "'JetBrains Mono', monospace", color: C.text, fontSize: 20, fontWeight: 600, lineHeight: 1 }}>{score}</div>
          <div style={{ marginTop: 4 }}>
            <TrendBadge d={d} />
          </div>
        </div>
      </div>
      <div style={{ height: 46, marginTop: 8, marginLeft: -6 }}>
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={m.trend} margin={{ top: 4, right: 4, left: 0, bottom: 0 }}>
            <Line type="monotone" dataKey="score" stroke={color} strokeWidth={1.8} dot={false} />
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
}

const INSIGHTS: Insight[] = [
  {
    tone: "warn",
    title: "M. Andika Tahang — tren menurun 5.2 poin",
    body: "Client rating turun 2 siklus berturut-turut pada proyek retouching volume tinggi. Rekomendasi: kurangi beban proyek concurrent, jadwalkan check-in 1:1 minggu ini.",
  },
  {
    tone: "good",
    title: "Prima Uziel N. — kandidat kuat proyek prioritas",
    body: "KPI stabil di atas 85 selama 4 bulan, completion rate 100%. Cocok untuk ditugaskan pada klien institusional baru bulan depan.",
  },
  {
    tone: "warn",
    title: "Kapasitas departemen mendekati batas",
    body: "Beban kerja rata-rata 92% dari kapasitas tercatat. AI memproyeksikan risiko keterlambatan pada 2 proyek aktif jika tidak ada rotasi tugas.",
  },
  {
    tone: "neutral",
    title: "Mohammad Nabil — pertumbuhan konsisten",
    body: "KPI naik 4.6 poin dalam 6 bulan, didorong oleh completion rate. Pertimbangkan untuk penilaian manager assessment lebih awal dari jadwal kuartalan.",
  },
];

const INSIGHT_STYLE: Record<InsightTone, { Icon: LucideIcon; color: string }> = {
  warn: { Icon: AlertTriangle, color: C.amber },
  good: { Icon: CheckCircle2, color: C.teal },
  neutral: { Icon: Sparkles, color: C.textMuted },
};

function InsightCard({ tone, title, body }: Insight) {
  const { Icon, color } = INSIGHT_STYLE[tone];
  return (
    <div style={{ display: "flex", gap: 12, padding: "14px 4px", borderBottom: `1px solid ${C.line}` }}>
      <div style={{ flexShrink: 0, width: 30, height: 30, borderRadius: 7, background: `${color}1A`, display: "flex", alignItems: "center", justifyContent: "center", marginTop: 1 }}>
        <Icon size={15} color={color} />
      </div>
      <div>
        <div style={{ color: C.text, fontSize: 13.5, fontWeight: 600, marginBottom: 3 }}>{title}</div>
        <div style={{ color: C.textMuted, fontSize: 12.5, lineHeight: 1.55 }}>{body}</div>
      </div>
    </div>
  );
}

interface StatCard {
  label: string;
  value: number;
  d: number | null;
  suffix?: string;
}

export default function DeptKpiDashboard() {
  const [range] = useState<string>("6 Bulan Terakhir");
  const deptDelta = delta(DEPT_TREND);
  const deptScore = currentScore(DEPT_TREND);
  const avgMember = useMemo(() => {
    const s = MEMBERS.reduce((a, m) => a + currentScore(m.trend), 0);
    return Math.round((s / MEMBERS.length) * 10) / 10;
  }, []);

  const stats: StatCard[] = [
    { label: "KPI Rata-rata Departemen", value: deptScore, d: deptDelta },
    { label: "KPI Rata-rata Anggota", value: avgMember, d: null },
    { label: "Anggota Aktif", value: MEMBERS.length, d: null, suffix: " editor" },
  ];

  return (
    <div
      style={{
        background: C.bg,
        minHeight: "100%",
        padding: "28px 28px 40px",
        fontFamily: "'Inter', sans-serif",
        color: C.text,
        backgroundImage: `radial-gradient(circle at 1px 1px, ${C.line} 1px, transparent 0)`,
        backgroundSize: "28px 28px",
      }}
    >
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');
      `}</style>

      {/* Header */}
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 22 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{ width: 34, height: 34, borderRadius: 8, background: C.tealDim, display: "flex", alignItems: "center", justifyContent: "center" }}>
            <Scan size={18} color={C.teal} />
          </div>
          <div>
            <div style={{ fontSize: 11, letterSpacing: 1.5, color: C.textFaint, textTransform: "uppercase", fontFamily: "'JetBrains Mono', monospace" }}>
              Admin Manajer &middot; Dept. Color &amp; Retouch
            </div>
            <div style={{ fontSize: 19, fontWeight: 700 }}>Ringkasan Kinerja Tim</div>
          </div>
        </div>
        <button
          style={{
            display: "flex",
            alignItems: "center",
            gap: 8,
            background: C.panel,
            border: `1px solid ${C.line}`,
            color: C.textMuted,
            borderRadius: 8,
            padding: "8px 12px",
            fontSize: 12.5,
            fontFamily: "'JetBrains Mono', monospace",
            cursor: "pointer",
          }}
        >
          {range} <ChevronDown size={14} />
        </button>
      </div>

      {/* Top stat strip */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 14, marginBottom: 18 }}>
        {stats.map((s, i) => (
          <div key={i} style={{ background: C.panel, border: `1px solid ${C.line}`, borderRadius: 10, padding: "14px 16px" }}>
            <div style={{ color: C.textMuted, fontSize: 11.5, marginBottom: 8 }}>{s.label}</div>
            <div style={{ display: "flex", alignItems: "baseline", gap: 10 }}>
              <span style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 26, fontWeight: 600 }}>
                {s.value}
                {s.suffix || ""}
              </span>
              {s.d !== null && <TrendBadge d={s.d} />}
            </div>
          </div>
        ))}
      </div>

      {/* Dept trend chart */}
      <ScopeFrame>
        <div style={{ background: C.panel, border: `1px solid ${C.line}`, borderRadius: 12, padding: "18px 18px 6px", marginBottom: 18 }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 4 }}>
            <div style={{ fontSize: 13.5, fontWeight: 600 }}>Tren KPI Rata-rata Departemen</div>
            <div style={{ fontSize: 11, color: C.textFaint, fontFamily: "'JetBrains Mono', monospace" }}>garis ambang — 80.0</div>
          </div>
          <DeptChart />
        </div>
      </ScopeFrame>

      {/* Two column: member grid + AI panel */}
      <div style={{ display: "grid", gridTemplateColumns: "1.55fr 1fr", gap: 18, alignItems: "start" }}>
        <div>
          <div style={{ fontSize: 13.5, fontWeight: 600, marginBottom: 10 }}>Tren KPI per Anggota</div>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
            {MEMBERS.map((m) => (
              <MemberCard key={m.name} m={m} />
            ))}
          </div>
        </div>

        <div style={{ background: C.panel, border: `1px solid ${C.line}`, borderRadius: 12, padding: "16px 16px 6px" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 4 }}>
            <Sparkles size={15} color={C.amber} />
            <div style={{ fontSize: 13.5, fontWeight: 600 }}>Hasil Analisis AI</div>
          </div>
          <div style={{ fontSize: 11.5, color: C.textFaint, marginBottom: 6 }}>Untuk membantu pengambilan keputusan Admin Manajer</div>
          <div>
            {INSIGHTS.map((it, i) => (
              <InsightCard key={i} {...it} />
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
